@charset "utf-8";
/* CSS Document */

body,html{height:100%; background:#868f86;}

p{text-align:justify;}

.success{color:green;
  transition: all linear 0.7s;
  min-height: 20px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  font-weight:bold; background-color:#CCC; padding:5px;
}
.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-500px;
  left:-200px;
}
.error{color:red;}

.main-content{/*box-shadow:1px 2px 3px 2px #F8F8F8;*/ padding:10px; background:#FFF; min-height:100%; padding-bottom: 55px;}

.footer{/*text-align:center;*/padding:15px; font-weight:bold; font-size:16px; border-top:1px solid #868f86; height:55px;margin-top: -55px;}

.gi-1x{font-size: 14px;}
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.dropdown{cursor:pointer;}
.dropdown:hover .dropdown-menu {display: block;}

.file-upload{box-shadow:none !important; height:auto !important;}

/*.active-menu{background: #F7B55B !important;}*/
.active-menu a{color:#F99C1D !important; border-bottom-width: 1px #F99C1D ; border-bottom-style: solid; outline: 0;}
.toggle {
			-webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
			transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
			
			-webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			-o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
 		
		}
		
		.toggle.ng-enter {
			opacity: 0;
			transition-duration: 250ms;
			-webkit-transition-duration: 250ms;
		}
		
		.toggle.ng-enter-active {
			opacity: 1;
		}
		
		.toggle.ng-leave {
			opacity: 1;
			transition-duration: 250ms;
			-webkit-transition-duration: 250ms;
		}
		
		.toggle.ng-leave-active {
			opacity: 0;
		}
		
		.toggle.ng-hide-add {
			transition-duration: 250ms;
			-webkit-transition-duration: 250ms;
			opacity: 1;
		}
		
		.toggle.ng-hide-add.ng-hide-add-active {
			opacity: 0;
		}
		
		.toggle.ng-hide-remove {
			transition-duration: 250ms;
			-webkit-transition-duration: 250ms;
			display: block !important;
			opacity: 0;
		}
		
		.toggle.ng-hide-remove.ng-hide-remove-active {
			opacity: 1;
		}
		
/*Animation View*/
.view-animation.ng-enter {
  -webkit-animation: enter_animation 1s; 
  animation: enter_animation 1s; 

  /* 
   * ng-animate has a slight starting delay for optimization purposes
   * so if you see a flicker effect then you'll need to put some extra
   * styles to "shim" the animation.
   */
  right:100%;
}


/*.view-animation.ng-leave,*/
.view-animation.ng-enter {
  position:absolute;
  top:0;
  width:100%; 
}

/*
 * the animation below will move enter in the view from the right side of the screen
 * and move the current (expired) view from the center of the screen to the left edge
 */
@keyframes enter_animation {
  from { left:100%; }
  to { left:0; }
}

@-webkit-keyframes enter_animation {
  from { left:100%; }
  to { left:0; }
}


