<div id="posts" class="row">
<div class="col-sm-4 col-md-4 col-lg-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
    Search Post : <input type="text" ng-model="query[queryBy]" class="form-control" placeholder="Search">
</div> 
<div class="col-sm-4 col-md-4 col-lg-4">
    Search By : 
    <select ng-model="queryBy" class="form-control">
        <option value="$">--Search By--</option>
        <option value="title">Title</option>
        <option value="author">Author Name</option>
    </select>
</div>    
<div class="col-sm-12 col-md-12 col-lg-12">
    <h2>{{header}}</h2>
	<!--<p ng-show="USER_AUTH.id">User Id  = {{USER_AUTH.id}} </p>-->
    <ul class="media-list">
        <li class="media" data-ng-repeat="post in posts | filter:query | startFrom: pagination.page * pagination.perPage | limitTo: pagination.perPage ">
            <a class="pull-left" href="#"><img class="media-object" src="http://placehold.it/100x100"></a>
            <div class="media-body">
                <h4 class="media-heading">{{post.title}} <small class="muted">by: {{post.author}}</small></h4>
                <p>{{post.extended}}</p>
            </div>
        </li>
    </ul>
</div>
<div class="col-sm-12 col-md-12 col-lg-12" style="text-align:center">
    <!-- for Pagination refer -> http://angular-js.in/ng-simplepagination/ -->
    <ul class="pagination">
    <li><a href="" ng-click="pagination.prevPage()">&laquo;</a></li>
      <li ng-repeat="n in [] | range: pagination.numPages" ng-class="{active: n == pagination.page}">
      <a href="" ng-click="pagination.toPageId(n)">{{n + 1}}</a>
      </li>
      <li><a href="" ng-click="pagination.nextPage()">&raquo;</a></li>
    </ul>
    <!-- For Pagination -->
</div>
</div>